<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_sendTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请先连接蓝牙:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_serch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击搜索蓝牙设备" />

            <Button
                android:id="@+id/button_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于本软件" />
            />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_TCPTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入IP地址和端口号:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText_IP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLength="15"
                android:hint="输入IP地址"
                android:layout_weight="1" />
            />
            <TextView
                android:id="@+id/textView_TCPTitlePort"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/editText_Port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:hint="输入端口"
                android:layout_weight="1.5" />
            />
            <Button
                android:id="@+id/button_netConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接网络" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </LinearLayout>





    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  可用设备:"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_devices"
        >
    </ListView>

</LinearLayout>
