<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_timeTitle1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="开启时间:"
            />
        <TextView
            android:id="@+id/textView_timeTitle2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="结束时间:"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/tPicker1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="false" />

            <TimePicker
                android:id="@+id/tPicker2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:id="@+id/textView_whichTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="请输入一个设置序号:"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText_which"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:hint="定时号"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_sendAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="设置时间段" />

            <Button
                android:id="@+id/button_setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="更新时间" />
            <Button
                android:id="@+id/button_getTimeAndAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="获取设备时间信息" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_SW_ESP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开WIFI"
                />
            <Button
                android:id="@+id/button_SW_PW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开220V电源"
                />
            <Button
                android:id="@+id/button_SetWIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置WIFI参数"
                />
            <Button
                android:id="@+id/button_BT_Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开蓝牙"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView_receiveDataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备当前时间和各个定时区间段:"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_information"
            >
        </ListView>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />



</LinearLayout>
