<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTcpSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="9"
            android:inputType="number"
            android:maxLength="9"
            android:hint="请输入9位ID码:"
            />

        <Button
            android:id="@+id/buttonTcpSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送目标ID" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_timeTitle1NET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="开启时间:"
                />
            <TextView
                android:id="@+id/textView_timeTitle2NET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/tPicker1NET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="false" />

            <TimePicker
                android:id="@+id/tPicker2NET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:id="@+id/textView_whichTitleNET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="请输入一个设置序号:"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText_whichNET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:hint="定时号"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_sendAlarmNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="设置时间段" />

            <Button
                android:id="@+id/button_setTimeNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="更新时间" />
            <Button
                android:id="@+id/button_getTimeAndAlarmNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="获取设备时间信息" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_SW_PWNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开220V电源"
                />
            <Button
                android:id="@+id/buttonTcpClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭连接" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_receiveDataTitleNET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备当前时间和各个定时区间段:"
            />
        <TextView
            android:id="@+id/textViewTcpRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</LinearLayout>